DN = description.notes
TI = title
AU = contributor.author
AF = description.notes
SO = bibliographicCitation.title
IS = identifier.issn
DE = subject.other
AB = description.abstract
AV = description.notes
LA = language
PY = date.issued
PT = type
UD = description.notes
AN = description.notes
DO = relation.doi
CA = contributor.corpauthor
CL = subject.classification
JP = bibliographicCitation.stpage
JV= bibliographicCitation.volume