Abstract = description.abstract
Author = contributor.author
ISSN = identifier.issn
Journal = bibliographicCitation.title
Keywords = subject.other
Number = bibliographicCitation.issue
Pages = bibliographicCitation.stpage
Title = title
Volume = bibliographicCitation.volume
Year = date.issued