%0 = type
%A = contributor.author
%B = relation.ispartofseries
%C = publisher.place
%D = date.issued
%E = bibliographicCitation.editors
%F = description.other
#%G = language (! we do not convert to ISO)
%G = language
%H = contributor
%I = publisher
%J = bibliographicCitation.title
%K = subject
#%L
%M = identifier.other
%N = bibliographicCitation.issue
%P = format.pages
#%Q
%R = relation.doi
#%S
%T = title
%U = relation.uri
%V = bibliographicCitation.volume
#%W
%X = description.abstract
%Y = contributor.editor
%Z = description.notes
#%O
%1= publisher.place
#%2
#%3
#%4
#%6
%7 = bibliographicCitation.edition
%8 = bibliographicCitation.conferencedate
#%9
#%?
%& = bibliographicCitation.stpage
%@ = identifier.issn
#%!
#%\#
#%$
#%]
#%&
#%(
#%)
#%* = type.refereed
%+ = description.notes
#%^
#%> = source.uri
#%<
#%[
#%\=
#%~