AU = contributor.author
AF = contributor.author
TI = title
SO = bibliographicCitation.title
SE = bibliographicCitation.collection
VB = bibliographicCitation.collectionnr
LA = language.iso
DT = type.subtype
DE = subject.other
AB = description.abstract
C1 = description.notes
RP = description.notes
EM = description.notes
PU = publisher
PG = format.pages
A3 = contributor.advisor
SN = identifier.issn
PY = date.issued
VL = bibliographicCitation.volume
IS = bibliographicCitation.issue
BP = bibliographicCitation.stpage
EP = bibliographicCitation.endpage
JC = bibliographicCitation.jcat
UT = relation.wos
DI = relation.doi
PT = type
ED = bibliographicCitation.authors