AUTHOR = contributor.author
TITLE = title
FJOURNAL = bibliographicCitation.title
VOLUME = bibliographicCitation.volume
YEAR = date.issued
NUMBER = bibliographicCitation.issue
PAGES = bibliographicCitation.stpage
ISSN = identifier.issn
MRCLASS = subject.classification
MRNUMBER = relation.msn
SERIES = bibliographicCitation.collection
VOLUME = bibliographicCitation.collectionnr
PUBLISHER = publisher
PAGES = format.pages
ISBN = identifier.isbn
BOOKTITLE = bibliographicCitation.title
NOTE = description.notes