PMID = relation.pmid
AU = contributor.author
TI = title
JT = bibliographicCitation.title
LA = language
PT = type.subtype
AB = description.abstract
AD = description.notes
IS = identifier.issn
DP = date.issued
VI = bibliographicCitation.volume
IP = bibliographicCitation.issue
PG = bibliographicCitation.stpage
AID = relation.doi

