abstract = description.abstract
author = contributor.author
ISSN = identifier.issn
journal = bibliographicCitation.title
keywords = subject.other
number = bibliographicCitation.issue
pages = bibliographicCitation.stpage
title = title
volume = bibliographicCitation.volume
year = date.issued
language = language
classmath = subject.classification