TY = type
T1 = title
A1 = contributor.author
PB = publisher
PY = date.issued
N1 = description.notes
N2 = description.abstract
UR = relation.uri
VL = bibliographicCitation.volume
IS = bibliographicCitation.issue
ED = bibliographicCitation.authors
JF = bibliographicCitation.title
SP = bibliographicCitation.stpage
EP = bibliographicCitation.endpage