#  AGRIS crosswalk configuration file.
#
#

dc.contributor.advisor = <dc:description><ags:descriptionNotes>Advisor: %s</ags:descriptionNotes></dc:description> | ags:descriptionNotes/text() 
dc.contributor.author = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator> | ags:creatorPersonal/text() 
dc.contributor.corpauthor = <dc:creator><ags:creatorCorporate>%s</ags:creatorCorporate></dc:creator> | ags:creatorCorporate/text() 
dc.contributor.editor = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator> | ags:creatorPersonal/text()
# dc.contributor.institution =
dc.coverage.spatial = <dc:coverage><dcterms:spatial>%s</dcterms:spatial></dc:coverage> | dcterms:spatial/text ()
dc.coverage.temporal = <dc:coverage><dcterms:temporal scheme="dcterms:Period">%s</dcterms:temporal></dc:coverage> | dcterms:temporal/text() 
dc.creator = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator> | ags:creatorPersonal/text()
# dc.date.created
dc.date.issued = <dc:date><dcterms:dateIssued>%s</dcterms:dateIssued></dc:date> | dcterms:dateIssued/text() 
# dc.date.submitted = 
dc.description.abstract = <dc:description><dcterms:abstract xml:lang="%l">%s</dcterms:abstract></dc:description> | dcterms:abstract/text() 
dc.description.notes = <dc:description><ags:descriptionNotes xml:lang="%l">%s</ags:descriptionNotes></dc:description> | ags:descriptionNotes/text() 
dc.description.provenance = <dc:description><dcterms:provenance>%s</dcterms:provenance></dc:description> | dcterms:provenance/text() 
dc.description.sponsorship = <dc:description><ags:descriptionNotes>Funding Organizations: %s</ags:descriptionNotes></dc:description> | ags:descriptionNotes/text() 
# dc.description.uri =
dc.description.status = <dc:description><ags:descriptionNotes>Status: %s</ags:descriptionNotes></dc:description> | ags:descriptionNotes/text() 
dc.description.other = <dc:description><ags:descriptionNotes xml:lang="%l">Free Keywords: %s</ags:descriptionNotes></dc:description> | ags:descriptionNotes/text() 
dc.format.extent = <dc:format><dcterms:extent>%s</dcterms:extent></dc:format> | dcterms:extent/text() 
dc.format.pages = <dc:format><dcterms:extent>%s p.</dcterms:extent></dc:format> | dcterms:extent/text() 
dc.format.medium = <dc:format><dcterms:medium>%s</dcterms:medium></dc:format> | dcterms:medium/text()
dc.format.mimetype = <dc:format><dcterms:medium>%s</dcterms:medium></dc:format> | dcterms:medium/text()
# dc.identifier.citation = 
dc.identifier.isbn = <dc:identifier scheme="ags:ISBN">%s</dc:identifier> | text() 
dc.identifier.issn = <ags:citation><ags:citationIdentifier scheme="ags:ISSN">%s</ags:citationIdentifier></ags:citation> | ags:citation/text ()
# dc.identifier.other = 
dc.identifier.uri = <dc:identifier scheme="dcterms:URI">%s</dc:identifier> | text() 
dc.language.iso = <dc:language scheme="ags:ISO639-1">%s</dc:language> | text ()
dc.publisher = <dc:publisher><ags:publisherName>%s</ags:publisherName></dc:publisher> | ags:publisherName/text()
dc.relation.doi = <dc:identifier scheme="ags:DOI">%s</dc:identifier> | text()
dc.relation.ispartofseries = <dc:relation><dcterms:isPartOf>%s</dcterms:isPartOf></dc:relation> | dcterms:isPartOf/text()
# dc.relation.references =  
dc.relation.uri = <dc:relation><dcterms:isPartOf scheme="dcterms:URI">%s</dcterms></dc:relation> | dcterms:isPartOf scheme="dcterms:URI"/text()
dc.rights = <dc:rights><ags:rightsStatement>%s</ags:rightsStatement></dc:rights> | ags:rightsStatement/text()
dc.source = <dc:source>%s</dc:source> | text()
dc.subject.asfa = <dc:subject><ags:subjectThesaurus scheme="ags:ASFAT" xml:lang="%l">%s</ags:subjectThesaurus></dc:subject> | ags:subjectThesaurus/text()
dc.subject.agrovoc = <dc:subject><ags:subjectThesaurus scheme="ags:AGROVOC" xml:lang="%l">%s</ags:subjectThesaurus></dc:subject> | ags:subjectThesaurus/text()
dc.subject.agrovoc-uri = <dc:subject><ags:subjectThesaurus scheme="ags:AGROVOC">%s</ags:subjectThesaurus></dc:subject> | ags:subjectThesaurus/text()
dc.subject.other = 
dc.title = <dc:title xml:lang="%l">%s</dc:title> | @xml:lang/text()
dc.title.alternative = <dc:title xml:lang="%l">%s</dc:title> | @xml:lang/text()
dc.title.edition =
dc.type = <dc:type>%s</dc:type> | text() 
dc.type.refereed = <dc:description><ags:descriptionNotes>Status: %s</ags:descriptionNotes></dc:description> | ags:descriptionNotes/text() 

dc.bibliographicCitation.agscitationNumber = <ags:citation><ags:citationNumber>%s</ags:citationNumber></ags:citation> | ags:citationNumber/text()
dc.bibliographicCitation.authors = 
dc.bibliographicCitation.edition = 
dc.bibliographicCitation.title = <ags:citation><ags:citationTitle>%s</ags:citationTitle></ags:citation> | ags:citationTitle/text() 
# dc.bibliographicCitation.volume =
# dc.bibliographicCitation.issue =
# dc.bibliographicCitation.stpage =
# dc.bibliographicCitation.endpage =

dc.bibliographicCitation.conferenceplace =  <ags:citation><ags:citationChronology>%s</ags:citationChronology></ags:citation> | ags:citationChronology/text() 
dc.bibliographicCitation.conferencename = <dc:creator><ags:creatorConference>%s</ags:creatorConference></dc:creator> | ags:creatorConference/text()
dc.bibliographicCitation.conferencedate
