# Default AGRIS crosswalk configuration file.
#
#
# Date: Thu Sep  7 10:33:14 CEST 2006
# Author: Kemal Taskin
#
dc.contributor =
dc.contributor.advisor = 
dc.contributor.author = <dc:creator><ags:creatorPersonal xml:lang="%l">%s</ags:creatorPersonal></dc:creator> 
dc.contributor.editor = 
dc.contributor.illustrator = 
dc.contributor.other = 
dc.coverage.spatial = <dc:coverage><dcterms:spatial>%s</dcterms:spatial></dc:coverage>
dc.coverage.temporal = <dc:coverage><dcterms:temporal scheme="dcterms:TGN">%s</dcterms:temporal></dc:coverage> 
dc.creator = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator>
dc.date = 
dc.date.accessioned = 
dc.date.available = <dc:date><dcterms:available>%s</dcterms:available></dc:date>
dc.date.copyright = 
dc.date.created = 
dc.date.issued = <dc:date><dcterms:dateIssued>%s</dcterms:dateIssued></dc:date>
dc.date.submitted = 
dc.description = 
dc.description.abstract = <dc:description><dcterms:abstract xml:lang="%l">%s</dcterms:abstract></dc:description> 
dc.description.provenance = 
dc.description.sponsorship = 
dc.description.statementofresponsibility = 
dc.description.tableofcontents = 
dc.description.uri = <dc:description  type="dcterms:URI">%s</dc:description> 
dc.format = 
dc.format.extent = <dc:format><dcterms:extent>%s</dcterms:extent></dc:format>
dc.format.medium = <dc:format><dcterms:medium>%s</dcterms:medium></dc:format>
dc.format.mimetype = 
dc.identifier = 
dc.identifier.citation = 
dc.identifier.govdoc = 
dc.identifier.isbn = <dc:identifier scheme="ags:ISBN">%s</dc:identifier>
dc.identifier.ismn =
dc.identifier.issn = <ags:citation><ags:citationIdentifier scheme="ags:ISSN">%s</ags:citationIdentifier></ags:citation>
dc.identifier.other = 
dc.identifier.sici = 
dc.identifier.uri = <dc:identifier scheme="dcterms:URI">%s</dc:identifier>
dc.language = 
dc.language.iso = <dc:language scheme="ISO639-1">%s</dc:language> | text ()
dc.publisher = <dc:publisher><ags:publisherName>%s</ags:publisherName></dc:publisher>
dc.relation = 
dc.relation.haspart = <dc:relation><dcterms:hasPart>%s</dcterms:hasPart></dc:relation>
dc.relation.hasversion = <dc:relation><dcterms:hasVersion>%s</dcterms:hasVersion></dc:relation>
dc.relation.isbasedon = 
dc.relation.isformatof = <dc:relation><dcterms:isFormatOf>%s</dcterms:isFormatOf></dc:relation>
dc.relation.ispartof = 
dc.relation.ispartofseries = <dc:relation><dcterms:isPartOf>%s</dcterms:isPartOf></dc:relation>
dc.relation.isreferencedby = <dc:relation><dcterms:isReferencedBy>%s</dcterms:isReferencedBy></dc:relation>
dc.relation.isreplacedby = <dc:relation><dcterms:isReplacedBy>%s</dcterms:isReplacedBy></dc:relation>
dc.relation.isversionof = <dc:relation><dcterms:isVersionOf>%s</dcterms:isVersionOf></dc:relation> 
dc.relation.replaces = <dc:relation><dcterms:replaces>%s</dcterms:replaces></dc:relation>
dc.relation.requires = <dc:relation><dcterms:requires>%s</dcterms:requires></dc:relation>
dc.relation.uri = <dc:relation type="dcterms:URI">%s</dc:relation type="dcterms:URI">
dc.rights = <dc:rights><ags:rightsStatement>%s</ags:rightsStatement>
dc.rights.uri = 
dc.source = <dc:source>%s</dc:source>
dc.source.uri = 
dc.subject = 
dc.subject.classification =
 
dc.subject.asfa = <dc:subject><ags:subjectThesaurus xml:lang="%l" scheme="ags:ASFAT">%s</ags:subjectThesaurus></dc:subject>
dc.subject.agrovoc = <dc:subject><ags:subjectThesaurus xml:lang="%l" scheme=\u201cags:AGROVOC\u201d>%s</ags:subjectThesaurus></dc:subject>
dc.subject.asfa-uri = <dc:subject><ags:subjectThesaurus scheme="ags:ASFAT">%s</ags:subjectThesaurus></dc:subject>
dc.subject.agrovoc-uri = <dc:subject><ags:subjectThesaurus scheme=\u201cags:AGROVOC\u201d>%s</ags:subjectThesaurus></dc:subject>

dc.subject.lcc = 
dc.subject.lcsh = 
dc.subject.mesh = 
dc.subject.other = 
dc.title = <dc:title xml:lang="%l">%s</dc:title>
dc.title.alternative = 
dc.type = <dc:type>%s</dc:type>
dc.bibliographicCitation.title = <ags:citation><ags:citationTitle>%s</ags:citationTitle></ags:citation>
dc.bibliographicCitation.agscitationNumber = <ags:citation><ags:citationNumber>%s</ags:citationNumber></ags:citation>
dc.bibliographicCitation.year = <ags:citation><ags:citationChronology>%s</ags:citationChronology></ags:citation>
dc.bibliographicCitation.issn = <ags:citation><ags:citationIdentifier scheme="ags:ISSN">%s</ags:citationIdentifier></ags:citation>
dc.bibliographicCitation.authors = 
dc.bibliographicCitation.edition = 

dc.bibliographicCitation.conferenceplace =  <ags:citation><ags:citationChronology>%s</ags:citationChronology></ags:citation> 
dc.bibliographicCitation.conferencename = <dc:creator><ags:creatorConference>%s</ags:creatorConference></dc:creator>

