#  AGRIS crosswalk configuration file.
#
#
#sequence = dc:title+, dc:creator*, dc:publisher*, dc:date+, dc:subject*, dc:description*, dc:identifier*, 
#dc:type*, dc:format*, dc:language*, dc:relation*, agls:availability*, dc:source*, dc:coverage*, dc:rights*, 
#ags:citation*

dc.title = <dc:title xml:lang="%l">%s</dc:title>
dc.title.alternative = <dc:title xml:lang="%l">%s</dc:title>

dc.contributor.author = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator>
dc.contributor.corpauthor = <dc:creator><ags:creatorCorporate>%s</ags:creatorCorporate></dc:creator>
dc.contributor.editor = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator>
dc.creator = <dc:creator><ags:creatorPersonal>%s</ags:creatorPersonal></dc:creator>
dc.bibliographicCitation.conferencename = <dc:creator><ags:creatorConference>%s. $dc.bibliographicCitation.conferenceplace|s$ $dc.bibliographicCitation.conferencedate|s$</ags:creatorConference></dc:creator>

dc.publisher = <dc:publisher><ags:publisherName>%s</ags:publisherName></dc:publisher>
dc.date.issued = <dc:date><dcterms:dateIssued>%s</dcterms:dateIssued></dc:date>

dc.subject.asfa = <dc:subject><ags:subjectThesaurus scheme="ags:ASFAT" xml:lang="%l">%s</ags:subjectThesaurus></dc:subject>
dc.subject.agrovoc = <dc:subject><ags:subjectThesaurus scheme="ags:AGROVOC" xml:lang="%l">%s</ags:subjectThesaurus></dc:subject>
dc.subject.agrovoc-uri = <dc:subject><ags:subjectThesaurus scheme="ags:AGROVOC">%s</ags:subjectThesaurus></dc:subject>

dc.contributor.advisor = <dc:description><ags:descriptionNotes>Advisor: %s</ags:descriptionNotes></dc:description>
dc.description.abstract = <dc:description><dcterms:abstract xml:lang="%l">%s</dcterms:abstract></dc:description>
dc.description.notes = <dc:description><ags:descriptionNotes xml:lang="%l">%s</ags:descriptionNotes></dc:description> 
# dc.description.provenance = <dc:description><dcterms:provenance>%s</dcterms:provenance></dc:description>
dc.description.sponsorship = <dc:description><ags:descriptionNotes>Funding Organizations: %s</ags:descriptionNotes></dc:description>
dc.description.status = <dc:description><ags:descriptionNotes>Status: %s</ags:descriptionNotes></dc:description> 
dc.description.other = <dc:description><ags:descriptionNotes xml:lang="%l">Free Keywords: %s</ags:descriptionNotes></dc:description> 
dc.type.refereed = <dc:description><ags:descriptionNotes>Status: %s</ags:descriptionNotes></dc:description>

dc.identifier.isbn = <dc:identifier scheme="ags:ISBN">%s</dc:identifier>
dc.identifier.uri = <dc:identifier scheme="dcterms:URI">%s</dc:identifier>
dc.relation.doi = <dc:identifier scheme="ags:DOI">%s</dc:identifier>

dc.type = <dc:type>%s</dc:type>

dc.format.extent = <dc:format><dcterms:extent>%s</dcterms:extent></dc:format>
dc.format.pages = <dc:format><dcterms:extent>%s p.</dcterms:extent></dc:format>
dc.bibliographicCitation.stpage = <dc:format><dcterms:extent>p. %s-$dc.bibliographicCitation.endpage|s$ </dcterms:extent></dc:format>
# dc.format.medium = <dc:format><dcterms:medium>%s</dcterms:medium></dc:format>
dc.format.mimetype = <dc:format><dcterms:medium>%s</dcterms:medium></dc:format>

dc.language.iso = <dc:language scheme="ags:ISO639-1">%s</dc:language>

dc.relation.ispartofseries = <dc:relation><dcterms:isPartOf>%s. $dc.relation.ispartofseriesnr|s$</dcterms:isPartOf></dc:relation>
dc.relation.uri = <dc:relation><dcterms:isPartOf scheme="dcterms:URI">%s</dcterms></dc:relation>
dc.relation.data = <dc:relation><dcterms:isPartOf scheme="dcterms:URI">%s</dcterms></dc:relation>

dc.source = <dc:source>%s</dc:source>

dc.coverage.spatial = <dc:coverage><dcterms:spatial>%s</dcterms:spatial></dc:coverage>
dc.coverage.temporal = <dc:coverage><dcterms:temporal scheme="dcterms:Period">%s</dcterms:temporal></dc:coverage>

dc.rights = <dc:rights><ags:rightsStatement>%s</ags:rightsStatement></dc:rights>

dc.identifier.issn = <ags:citation><ags:citationIdentifier scheme="ags:ISSN">%s</ags:citationIdentifier></ags:citation>
dc.bibliographicCitation.volume = <ags:citation><ags:citationNumber>%s ($dc.bibliographicCitation.issue|s$)</ags:citationNumber></ags:citation>
dc.bibliographicCitation.title = <ags:citation><ags:citationTitle>%s</ags:citationTitle></ags:citation>
