# MODS crosswalk configuration file.  See class
#  org.dspace.content.crosswalk.ModsCrosswalk for details.
#
# Date:     $Date: 28 Jul 2011$
#
####
dc.contributor.advisor = <name  type="personal"><role><roleTerm type="text">advisor</roleTerm></role><namePart>%s</namePart></name> | name 
dc.contributor.author = <name type="personal"><role><roleTerm type="text">author</roleTerm></role><namePart>%s</namePart></name> | name
dc.contributor.editor = <name type="personal"><role><roleTerm type="text">editor</roleTerm></role><namePart>%s</namePart></name> | name
contributor.corpauthor = <name type="corporate"><role><roleTerm type="text">author</roleTerm></role><namePart>%s</namePart></name> | name
dc.contributor.institution = <name type="corporate"><role><roleTerm type="text">affiliation</roleTerm></role><namePart>%s</namePart></name> | name
#####

dc.coverage.spatial = <subject><geographic>%s</geographic></subject>
dc.coverage.temporal = <subject><temporal>%s</temporal></subject>
# dc.creator = <name><namePart>%s</namePart></name> | namePart/text()
dc.date.available = <extension><dateAvailable encoding="iso8601">%s</dateAvailable></extension>
dc.date.submitted = <extension><dateSubmitted encoding="iso8601">%s</dateSubmitted></extension>

dc.date.created = <originInfo><dateCreated encoding="iso8601">%s</dateCreated></originInfo>
dc.date.issued = <originInfo><dateIssued encoding="iso8601">%s</dateIssued></originInfo>
dc.publisher = <originInfo><publisher>%s</publisher></originInfo>

dc.description.abstract = <abstract xml:lang="%l">%s</abstract>
dc.description.notes = <note xml:lang="%l">%s</note>
# dc.description.provenance = <note type="provenance">%s</note> | dc.description.sponsorship = <note type="sponsorship">%s</note>
dc.description.status = <note type="status">%s</note>
dc.type.refereed = <note type="review">%s</note>

# dc.description.uri = = <location><url>%s</url></location>
 
dc.format.mimetype = <physicalDescription><internetMediaType>%s</internetMediaType></physicalDescription>
dc.format.pages = <physicalDescription><extent>%s p.</extent></physicalDescription>
dc.format.extent = <physicalDescription><extent>%s</extent></physicalDescription>
# dc.format.medium = <physicalDescription><form>%s</form></physicalDescription>


dc.identifier.isbn = <identifier type="isbn">%s</identifier>
dc.identifier.issn = <identifier type="issn">%s</identifier>
dc.identifier.other = <identifier type="local">%s</identifier>
dc.identifier.uri = <identifier type="uri">%s</identifier>
dc.relation.doi = <identifier type="doi">%s</identifier>

dc.language.iso = <language><languageTerm authority="iso639-1">%s</languageTerm></language>

dc.rights = <accessCondition type="useAndReproducation">%s</accessCondition>

dc.subject.asfa = <subject authority="ASFAT" xml:lang="%l"><topic>%s</topic></subject> | subject
dc.subject.agrovoc = <subject authority="AGROVOC" xml:lang="%l" URI="http://aims.fao.org/aos/agrovoc/c_%a"><topic>%s</topic></subject>
# dc.subject.other = <subject><topic>%s</topic></subject>

dc.title = <titleInfo xml:lang="%l"><title>%s</title></titleInfo> | titleInfo
dc.title.alternative = <titleInfo xml:lang="%l"><title>%s</title></titleInfo> | titleInfo

dc.type = <genre>%s</genre>

dc.relation.ispartofseries = <relatedItem type="series"><title><titleInfo>%s. $dc.relation.ispartofseriesnr|s$</titleInfo></title></relatedItem>
# dc.relation.references =  <relatedItem type="references">%s</relatedItem>
dc.relation.uri = <relatedItem><identifier type="uri">%s</identifier></relatedItem>
dc.relation.data = <relatedItem><identifier type="uri">%s</identifier></relatedItem>
# dc.source = <relatedItem type="original">%s</relatedItem>


dc.bibliographicCitation.title = <relatedItem type="host"><titleInfo><title>%s</title></titleInfo></relatedItem>
dc.bibliographicCitation.conferencename = <name type="conference"><role><roleTerm type="text">conference</roleTerm></role><namepart>%s. $dc.bibliographicCitation.conferenceplace|s$, $dc.bibliographicCitation.conferencedate|s$</namepart></name> | name

####
dc.bibliographicCitation.authors = <relatedItem type="host"><name type="personal"><role><roleTerm type="text">author</roleTerm></role><namePart>%s</namePart></name></relatedItem>  | name
####
# dc.bibliographicCitation.edition = 

dc.bibliographicCitation.volume = <relatedItem type="host"><part><detail unit="volume"><number>%s</number></detail></part></relatedItem>
dc.bibliographicCitation.issue = <relatedItem type="host"><part><detail unit="issue"><caption>no.</caption><number>%s</number></detail></part></relatedItem>
dc.bibliographicCitation.stpage = <relatedItem type="host"><part><extent unit="page"><start>%s</start></extent></part></relatedItem>
dc.bibliographicCitation.endpage = <relatedItem type="host"><part><extent unit="page"><end>%s</end></extent></part></relatedItem>
dc.identifier.citation = <relatedItem type="host"><part><text>%s</text></part></relatedItem>


